[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
colNames,String[],false,false, , ,false,<default>
dataTable,String[][],false,false, , ,false,<default>
dt,DefaultTableModel,false,false, , ,false,<default>
frameMain,FrameMain,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton10,JButton,false,false, , ,false,<default>
jButton11,JButton,false,false, , ,false,<default>
jButton12,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jButton3,JButton,false,false, , ,false,<default>
jButton4,JButton,false,false, , ,false,<default>
jButton5,JButton,false,false, , ,false,<default>
jButton6,JButton,false,false, , ,false,<default>
jButton7,JButton,false,false, , ,false,<default>
jButton8,JButton,false,false, , ,false,<default>
jButton9,JButton,false,false, , ,false,<default>
jComboBox1,JComboBox,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jList1,JList,false,false, , ,false,<default>
jList2,JList,false,false, , ,false,<default>
jList3,JList,false,false, , ,false,<default>
jList4,JList,false,false, , ,false,<default>
jScrollBar1,JScrollBar,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jScrollPane3,JScrollPane,false,false, , ,false,<default>
jScrollPane4,JScrollPane,false,false, , ,false,<default>
jTextField1,JTextField,false,false, , ,false,<default>
lane,void,false,false, , ,true,<default>
list1,Vector,false,false, , ,false,<default>
list2,Vector,false,false, , ,false,<default>
list3,Vector,false,false, , ,false,<default>
list4,Vector,false,false, , ,false,<default>
panel1,JPanel,false,false, , ,false,<default>
titledBorder1,TitledBorder,false,false, , ,false,<default>
titledBorder2,TitledBorder,false,false, , ,false,<default>
titledBorder3,TitledBorder,false,false, , ,false,<default>
titledBorder4,TitledBorder,false,false, , ,false,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




