[PropertyInfo]
borderLayout1,BorderLayout,false,false, , ,false,<default>
classLayerLine,Class,false,false, , ,true,<default>
cmmStatus,String,false,false, , ,true,<default>
control1D,DialogControl1D,false,false, , ,false,<default>
controlCell,DialogControlCell,false,false, , ,true,<default>
controlLine,DialogControlLine,false,false, , ,true,<default>
controlText,DialogControlText,false,false, , ,true,<default>
copyData,int[][],false,false, , ,true,<default>
copyHeight,int,false,false, , ,true,<default>
copyWidht,int,false,false, , ,true,<default>
copyWidth,int,false,false, , ,false,<default>
currentFormat,int,false,false, , ,false,<default>
currentHeight,int,false,false, , ,false,<default>
currentImage,DialogImage,false,false, , ,true,<default>
currentName,String,false,false, , ,false,<default>
currentParaPre,String,false,false, , ,true,<default>
currentPath,String,false,false, , ,false,<default>
currentWidth,int,false,false, , ,false,<default>
dialogColor,DialogColor,false,false, , ,false,<default>
dialogCompare,DialogCompare,false,false, , ,false,<default>
dialogControlCell,DialogControlCell,false,false, , ,true,<default>
dialogControlRevise,DialogControlRevise,false,false, , ,false,<default>
dialogCount,DialogCount,false,false, , ,false,<default>
dialogCountEcoli,DialogCountEcoli,false,false, , ,false,<default>
dialogDelBG,DialogDelBackGround,false,false, , ,false,<default>
dialogDrawHist,DialogDrawHist,false,false, , ,false,<default>
dialogFontChooser,DialogFontChooser,false,false, , ,false,<default>
dialogInforamtion,DialogInformation,false,false, , ,true,<default>
dialogInformation,DialogInformation,false,false, , ,false,<default>
dialogOptimum,DialogOptimum,false,false, , ,false,<default>
dialogPolyfit,DialogPolyfit,false,false, , ,true,<default>
dialogRecLine,DialogRecLine,false,false, , ,false,<default>
dialogResemble,DialogResemble,false,false, , ,false,<default>
easyGelSet,EasyGelSet,false,false, , ,true,<default>
exeMethod,int,false,false, , ,true,<default>
histgram,DialogDrawHist,false,false, , ,true,<default>
iconDimension,Dimension,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image10,ImageIcon,false,false, , ,false,<default>
image11,ImageIcon,false,false, , ,false,<default>
image12,ImageIcon,false,false, , ,false,<default>
image13,ImageIcon,false,false, , ,false,<default>
image14,ImageIcon,false,false, , ,false,<default>
image15,ImageIcon,false,false, , ,false,<default>
image16,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
image4,ImageIcon,false,false, , ,false,<default>
image5,ImageIcon,false,false, , ,false,<default>
image6,ImageIcon,false,false, , ,false,<default>
image7,ImageIcon,false,false, , ,false,<default>
image8,ImageIcon,false,false, , ,false,<default>
image9,ImageIcon,false,false, , ,false,<default>
images,Vector,false,false, , ,false,<default>
isCopyed,boolean,false,false, , ,false,<default>
isHelp,boolean,false,false, , ,false,<default>
jButton10move,JButton,false,false, , ,false,<default>
jButton111d,JButton,false,false, , ,false,<default>
jButton122d,JButton,false,false, , ,false,<default>
jButton13array,JButton,false,false, , ,false,<default>
jButton14others,JButton,false,false, , ,false,<default>
jButton15easy,JButton,false,false, , ,false,<default>
jButton16online,JButton,false,false, , ,false,<default>
jButton1open,JButton,false,false, , ,false,<default>
jButton2save,JButton,false,false, , ,false,<default>
jButton3print,JButton,false,false, , ,false,<default>
jButton4import,JButton,false,false, , ,false,<default>
jButton5undo,JButton,false,false, , ,false,<default>
jButton6selobject,JButton,false,false, , ,false,<default>
jButton7selrect,JButton,false,false, , ,false,<default>
jButton8big,JButton,false,false, , ,false,<default>
jButton9small,JButton,false,false, , ,false,<default>
jCheckBoxMenuItem1,JCheckBoxMenuItem,false,false, , ,false,<default>
jMenu2,JMenu,false,false, , ,false,<default>
jMenu4,JMenu,false,false, , ,false,<default>
jMenu5,JMenu,false,false, , ,false,<default>
jMenu6,JMenu,false,false, , ,false,<default>
jMenu7,JMenu,false,false, , ,false,<default>
jMenu8,JMenu,false,false, , ,false,<default>
jMenuAbout,JMenuItem,false,false, , ,false,<default>
jMenuAmpAll,JMenuItem,false,false, , ,false,<default>
jMenuAmpROI,JMenuItem,false,false, , ,false,<default>
jMenuAnalyse,JMenu,false,false, , ,false,<default>
jMenuArrageLayer,JMenuItem,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuChgMode,JMenu,false,false, , ,false,<default>
jMenuClearIn,JMenuItem,false,false, , ,false,<default>
jMenuClearOut,JMenuItem,false,false, , ,false,<default>
jMenuClone,JMenuItem,false,false, , ,false,<default>
jMenuContent,JMenuItem,false,false, , ,false,<default>
jMenuCopy,JMenuItem,false,false, , ,false,<default>
jMenuCutROI,JMenuItem,false,false, , ,false,<default>
jMenuDisp3D,JMenuItem,false,false, , ,false,<default>
jMenuEdit,JMenu,false,false, , ,false,<default>
jMenuExit,JMenuItem,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuImage,JMenu,false,false, , ,false,<default>
jMenuInformation,JMenuItem,false,false, , ,false,<default>
jMenuInsertLine,JMenuItem,false,false, , ,false,<default>
jMenuInsertText,JMenuItem,false,false, , ,false,<default>
jMenuItem1,JMenuItem,false,false, , ,false,<default>
jMenuItem10,JMenuItem,false,false, , ,false,<default>
jMenuItem11,JMenuItem,false,false, , ,false,<default>
jMenuItem12,JMenuItem,false,false, , ,false,<default>
jMenuItem13,JMenuItem,false,false, , ,false,<default>
jMenuItem14,JMenuItem,false,false, , ,false,<default>
jMenuItem15,JMenuItem,false,false, , ,false,<default>
jMenuItem16,JMenuItem,false,false, , ,false,<default>
jMenuItem17,JMenuItem,false,false, , ,false,<default>
jMenuItem18,JMenuItem,false,false, , ,false,<default>
jMenuItem19,JMenuItem,false,false, , ,false,<default>
jMenuItem1OriImage,JMenuItem,false,false, , ,false,<default>
jMenuItem2,JMenuItem,false,false, , ,false,<default>
jMenuItem20,JMenuItem,false,false, , ,false,<default>
jMenuItem21,JMenuItem,false,false, , ,false,<default>
jMenuItem22,JMenuItem,false,false, , ,false,<default>
jMenuItem23,JMenuItem,false,false, , ,false,<default>
jMenuItem24,JMenuItem,false,false, , ,false,<default>
jMenuItem25,JMenuItem,false,false, , ,false,<default>
jMenuItem26,JMenuItem,false,false, , ,false,<default>
jMenuItem27,JMenuItem,false,false, , ,false,<default>
jMenuItem28,JMenuItem,false,false, , ,false,<default>
jMenuItem29,JMenuItem,false,false, , ,false,<default>
jMenuItem3,JMenuItem,false,false, , ,false,<default>
jMenuItem30,JMenuItem,false,false, , ,false,<default>
jMenuItem31,JMenuItem,false,false, , ,false,<default>
jMenuItem32,JMenuItem,false,false, , ,false,<default>
jMenuItem33,JMenuItem,false,false, , ,false,<default>
jMenuItem34,JMenuItem,false,false, , ,false,<default>
jMenuItem35,JMenuItem,false,false, , ,false,<default>
jMenuItem36,JMenuItem,false,false, , ,false,<default>
jMenuItem37,JMenuItem,false,false, , ,false,<default>
jMenuItem38,JMenuItem,false,false, , ,false,<default>
jMenuItem39,JMenuItem,false,false, , ,false,<default>
jMenuItem4,JMenuItem,false,false, , ,false,<default>
jMenuItem40,JMenuItem,false,false, , ,false,<default>
jMenuItem41,JMenuItem,false,false, , ,false,<default>
jMenuItem42,JMenuItem,false,false, , ,false,<default>
jMenuItem5,JMenuItem,false,false, , ,false,<default>
jMenuItem6,JMenuItem,false,false, , ,false,<default>
jMenuItem7,JMenuItem,false,false, , ,false,<default>
jMenuItem8,JMenuItem,false,false, , ,false,<default>
jMenuItem9,JMenuItem,false,false, , ,false,<default>
jMenuItemAddnoise,JMenuItem,false,false, , ,false,<default>
jMenuItemAutoReco,JMenuItem,false,false, , ,false,<default>
jMenuItemCancelROI,JMenuItem,false,false, , ,false,<default>
jMenuItemColor,JMenuItem,false,false, , ,false,<default>
jMenuItemCut,JMenuItem,false,false, , ,false,<default>
jMenuItemDelSelObjects,JMenuItem,false,false, , ,false,<default>
jMenuItemFindedge,JMenuItem,false,false, , ,false,<default>
jMenuItemHistgram,JMenuItem,false,false, , ,false,<default>
jMenuItemMedium,JMenuItem,false,false, , ,false,<default>
jMenuItemRecoCell,JMenuItem,false,false, , ,false,<default>
jMenuItemSaveAll,JMenuItem,false,false, , ,false,<default>
jMenuItemSelect,JMenuItem,false,false, , ,false,<default>
jMenuItemSelROI,JMenuItem,false,false, , ,false,<default>
jMenuItemSharpen,JMenuItem,false,false, , ,false,<default>
jMenuItemSmooth,JMenuItem,false,false, , ,false,<default>
jMenuMirror,JMenuItem,false,false, , ,false,<default>
jMenuMove,JMenuItem,false,false, , ,false,<default>
jMenuMyHelp,JMenu,false,false, , ,false,<default>
jMenuOnLine,JMenuItem,false,false, , ,false,<default>
jMenuOpenFile,JMenuItem,false,false, , ,false,<default>
jMenuOpt,JMenuItem,false,false, , ,false,<default>
jMenuPaste,JMenuItem,false,false, , ,false,<default>
jMenuPrint,JMenuItem,false,false, , ,false,<default>
jMenuPrintPre,JMenuItem,false,false, , ,false,<default>
jMenuPrintSet,JMenuItem,false,false, , ,false,<default>
jMenuReArrage,JMenu,false,false, , ,false,<default>
jMenuRndAngle,JMenuItem,false,false, , ,false,<default>
jMenuRotation,JMenu,false,false, , ,false,<default>
jMenuRotation180,JMenuItem,false,false, , ,false,<default>
jMenuRotation90,JMenuItem,false,false, , ,false,<default>
jMenuSaveImage,JMenuItem,false,false, , ,false,<default>
jMenuSet,JMenu,false,false, , ,false,<default>
jMenuSmlAll,JMenuItem,false,false, , ,false,<default>
jMenuSupport,JMenuItem,false,false, , ,false,<default>
jMenuTo8Bits,JMenuItem,false,false, , ,false,<default>
jMenuTools,JMenu,false,false, , ,false,<default>
jMenuToRGB24Bits,JMenuItem,false,false, , ,false,<default>
jMenuUndo,JMenuItem,false,false, , ,false,<default>
jMenuUnRotation90,JMenuItem,false,false, , ,false,<default>
jMenuVMirror,JMenuItem,false,false, , ,false,<default>
jMenuWindows,JMenu,false,false, , ,false,<default>
job,PrinterJob,false,false, , ,false,<default>
jPanelMain,JPanel,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
mainPop,JPopupMenu,false,false, , ,false,<default>
nowAnalyse,int,false,false, , ,true,<default>
nowStep,int,false,false, , ,true,<default>
OperObject,String,false,false, , ,false,<default>
pageFormat,PageFormat,false,false, , ,true,<default>
printerJob,PrinterJob,false,false, , ,true,<default>
statusBar,JLabel,false,false, , ,false,<default>
systemDir,String,false,false, , ,true,<default>
user,User,false,false, , ,true,<default>
wizardHeith,int,false,false, , ,false,<default>
wizardLoaction,Point,false,false, , ,false,<default>
wizardWidth,int,false,false, , ,false,<default>
wizardWinLocation,Point,false,false, , ,true,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




